<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mont:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;800;900&display=swap"
    />
  </head>
  <body>
    <a class="assignment-2">
      <main class="group-parent">
        <section class="group-wrapper">
          <div class="services-we-offer-parent">
            <h1 class="services-we-offer">Services We Offer</h1>
            <div class="group-child"></div>
          </div>
        </section>
        <section class="services-we-offer-group">
          <h1 class="services-we-offer-container">
            <p class="discover-the-digital">Services We Offer</p>
          </h1>
          <b class="services">Services</b>
          <div class="discover-the-digital-container">
            <p class="discover-the-digital">
              Discover the digital possibilities for your brand with our
              comprehensive suite of services.
            </p>
          </div>
          <div class="button-right-button-parent">
            <div class="button-right-button">
              <div class="svg">
                <img class="vector-icon" alt="" src="./public/vector@2x.png" />
              </div>
            </div>
            <img class="vector-icon1" alt="" src="./public/vector@2x.png" />
          </div>
        </section>
        <div class="rectangle-parent">
          <div class="rectangle"></div>
          <img class="frame-child" alt="" src="./public/line-120@2x.png" />

          <img
            class="frame-item"
            alt=""
            src="./public/group-1000001349@2x.png"
          />

          <div class="join-development">Join Development</div>
          <div class="blockchain-development">
            <p class="discover-the-digital">Blockchain</p>
            <p class="discover-the-digital">Development</p>
          </div>
          <div class="frame-inner"></div>
          <img class="icon" alt="" src="./public/4494868-1@2x.png" />

          <div class="primary-button-parent">
            <div class="primary-button"></div>
            <div class="explore">Explore</div>
            <button class="ellipse-parent">
              <div class="group-item"></div>
              <img class="vector-icon2" alt="" src="./public/vector.svg" />
            </button>
          </div>
        </div>
        <div class="rectangle-group">
          <div class="rectangle1"></div>
          <img class="frame-child" alt="" src="./public/line-120@2x.png" />

          <img class="group-icon" alt="" src="./public/group-1000001337.svg" />

          <div class="join-development">Join Development</div>
          <div class="blockchain-development">
            <p class="discover-the-digital">Security</p>
            <p class="discover-the-digital">AAS</p>
          </div>
          <div class="primary-button-group">
            <div class="primary-button1"></div>
            <div class="explore">Explore</div>
            <button class="ellipse-parent">
              <div class="group-item"></div>
              <img class="vector-icon2" alt="" src="./public/vector.svg" />
            </button>
          </div>
          <div class="frame-inner"></div>
          <img
            class="c1361705d0d16e-1-icon"
            alt=""
            src="./public/9646c1361705d0d16e-1@2x.png"
          />
        </div>
        <div class="rectangle-container">
          <div class="rectangle2"></div>
          <img class="frame-child" alt="" />

          <div class="ellipse-div"></div>
          <img class="vector-icon4" alt="" src="./public/vector.svg" />

          <img class="vector-icon5" alt="" src="./public/vector.svg" />

          <div class="join-development">Join Development</div>
          <div class="blockchain-development">
            <p class="discover-the-digital">Motion</p>
            <p class="discover-the-digital">Graphic</p>
          </div>
          <div class="primary-button-group">
            <div class="primary-button1"></div>
            <div class="explore">Explore</div>
            <button class="ellipse-parent">
              <div class="group-item"></div>
              <img class="vector-icon2" alt="" src="./public/vector.svg" />
            </button>
          </div>
          <div class="frame-inner"></div>
          <img class="icon1" alt="" src="./public/2895987-1@2x.png" />
        </div>
        <div class="frame-div">
          <div class="rectangle3"></div>
          <img class="frame-child" alt="" />

          <div class="ellipse-div"></div>
          <img class="vector-icon4" alt="" src="./public/vector.svg" />

          <img class="vector-icon5" alt="" src="./public/vector.svg" />

          <div class="join-development3">Join Development</div>
          <b class="text"> </b>
          <div class="frame-inner"></div>
          <img
            class="design-prototyping-tool-web-mo-icon"
            alt=""
            src="./public/designprototypingtoolwebmobileapps-1@2x.png"
          />

          <div class="group-div">
            <div class="primary-button1"></div>
            <div class="explore">Explore</div>
            <button class="ellipse-parent">
              <div class="group-item"></div>
              <img class="vector-icon9" alt="" src="./public/vector.svg" />
            </button>
          </div>
          <div class="blockchain-development1">
            <p class="discover-the-digital">Blockchain</p>
            <p class="discover-the-digital">Development</p>
          </div>
        </div>
        <div class="rectangle-parent1">
          <div class="rectangle3"></div>
          <img class="frame-child" alt="" />

          <div class="ellipse-div"></div>
          <img class="vector-icon4" alt="" src="./public/vector.svg" />

          <img class="vector-icon5" alt="" src="./public/vector.svg" />

          <div class="join-development3">Join Development</div>
          <b class="text"> </b>
          <div class="frame-inner"></div>
          <img
            class="design-prototyping-tool-web-mo-icon"
            alt=""
            src="./public/designprototypingtoolwebmobileapps-1@2x.png"
          />

          <div class="group-div">
            <div class="primary-button1"></div>
            <div class="explore">Explore</div>
            <img
              class="group-child3"
              alt=""
              src="./public/group-1000001275.svg"
            />
          </div>
          <div class="blockchain-development1">
            <p class="discover-the-digital">Blockchain</p>
            <p class="discover-the-digital">Development</p>
          </div>
        </div>
        <div class="rectangle-parent2">
          <div class="rectangle"></div>
          <img class="frame-child" alt="" />

          <div class="ellipse-div"></div>
          <img class="vector-icon4" alt="" src="./public/vector.svg" />

          <img class="vector-icon5" alt="" src="./public/vector.svg" />

          <div class="join-development">Join Development</div>
          <div class="blockchain-development">
            <p class="discover-the-digital">Blockchain</p>
            <p class="discover-the-digital">Development</p>
          </div>
          <div class="frame-inner"></div>
          <img class="icon" alt="" src="./public/4494868-1@2x.png" />

          <div class="group-div">
            <div class="primary-button1"></div>
            <div class="explore">Explore</div>
            <button class="ellipse-parent">
              <div class="group-item"></div>
              <img class="vector-icon9" alt="" src="./public/vector.svg" />
            </button>
          </div>
        </div>
        <div class="rectangle-parent3">
          <div class="rectangle1"></div>
          <img class="frame-child" alt="" />

          <div class="ellipse-div"></div>
          <img class="vector-icon4" alt="" src="./public/vector.svg" />

          <img class="vector-icon5" alt="" src="./public/vector.svg" />

          <div class="join-development">Join Development</div>
          <div class="blockchain-development">
            <p class="discover-the-digital">Security</p>
            <p class="discover-the-digital">AAS</p>
          </div>
          <div class="frame-inner"></div>
          <img
            class="c1361705d0d16e-1-icon1"
            alt=""
            src="./public/9646c1361705d0d16e-1@2x.png"
          />

          <div class="group-div">
            <div class="primary-button1"></div>
            <div class="explore6">
              <span class="explore7">Explore</span>
              <b class="b"> </b>
            </div>
            <button class="ellipse-parent">
              <div class="group-item"></div>
              <img class="vector-icon9" alt="" src="./public/vector.svg" />
            </button>
          </div>
        </div>
        <div class="rectangle-parent4">
          <div class="rectangle2"></div>
          <img class="frame-child" alt="" />

          <div class="ellipse-div"></div>
          <img class="vector-icon4" alt="" src="./public/vector.svg" />

          <img class="vector-icon5" alt="" src="./public/vector.svg" />

          <div class="join-development">Join Development</div>
          <div class="blockchain-development">
            <p class="discover-the-digital">Motion</p>
            <p class="discover-the-digital">Graphic</p>
          </div>
          <div class="frame-inner"></div>
          <img class="icon3" alt="" src="./public/2895987-1@2x.png" />

          <div class="group-div">
            <div class="primary-button1"></div>
            <div class="explore">Explore</div>
            <button class="ellipse-parent">
              <div class="group-item"></div>
              <img class="vector-icon9" alt="" src="./public/vector.svg" />
            </button>
          </div>
        </div>
      </main>
      <footer class="footer-community-platform-for">
        <div class="footer">
          <img class="footer-child" alt="" src="./public/line-119@1x.png" />

          <div class="all-rights-reserved">
            © 2024 All Rights Reserved - Chaintech Network
          </div>
          <img class="group-icon1" alt="" src="./public/group.svg" />
        </div>
      </footer>
      <div class="group-container">
        <div class="company-parent">
          <div class="company">Company</div>
          <div class="services1">Services</div>
          <div class="business-models">Business Models</div>
          <div class="blogs">Blogs</div>
          <div class="contact-us">Contact Us</div>
        </div>
        <div class="to-parent">
          <h1 class="to">TO</h1>
          <h1 class="welcome">WELCOME</h1>
          <h1 class="chaintech">CHAINTECH</h1>
          <div class="from-square-one">
            From square one to engineering excellence! PixelPlex assists in
            full-cycle software development, jumps in to take it over, or brings
            dedicated top-demanded skills.
          </div>
          <button class="primary-button-parent5">
            <img
              class="primary-button-icon"
              alt=""
              src="./public/primary-button.svg"
            />

            <div class="get-started">Get Started</div>
          </button>
        </div>
        <div class="group-child7"></div>
        <div class="group">
          <img class="vector-icon21" alt="" src="./public/vector.svg" />

          <img class="vector-icon22" alt="" src="./public/vector.svg" />

          <img class="vector-icon23" alt="" src="./public/vector.svg" />

          <img class="vector-icon24" alt="" src="./public/vector.svg" />

          <img class="vector-icon25" alt="" src="./public/vector.svg" />

          <img class="vector-icon26" alt="" src="./public/vector.svg" />

          <img class="vector-icon27" alt="" src="./public/vector.svg" />

          <img class="vector-icon28" alt="" src="./public/vector.svg" />

          <img class="vector-icon29" alt="" src="./public/vector.svg" />

          <img class="vector-icon30" alt="" src="./public/vector.svg" />
        </div>
      </div>
    </a>
  </body>
</html>
